name: Clone

on:
  workflow_dispatch:
    inputs:
      project:
        required: true
        type: string
        description: Name of the project to create
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
#    - name: Reconfigure git to use HTTP authentication
#      env:
#        GH_TOKEN: ${{ secrets.GH_TOKEN }}
#      run: git config --global url."https://${{ secrets.GH_TOKEN }}@github.com/".insteadOf ssh://git@github.com/
    - name: Create new repository
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: gh repo create ${{ github.event.inputs.project }} --private
    - name: Push copy of project
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        git remote rm origin
        git remote add origin https://$GH_TOKEN@github.com/${{ github.repository_owner }}/${{ github.event.inputs.project }}.git
        git push --set-upstream origin main
#        git remote add upstream https://github.com/${{ github.repository_owner }}/${{ github.event.inputs.project }}.git
#        git push upstream main

# Token:
#  public_repo
#  write:org